<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="RecogerSuministrosElement">
    <Position X="10.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\recogerSuministros\RecogerSuministrosApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecogerSuministrosControlador">
    <Position X="7.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\recogerSuministros\RecogerSuministrosControlador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecogerSuministrosModelo">
    <Position X="12.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACBAAACgoAABgQQAAABEQAJgARAEQQAABBAAyA=</HashCode>
      <FileName>Assets\Scripts\recogerSuministros\RecogerSuministrosModelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecogerSuministrosVista">
    <Position X="15.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\recogerSuministros\RecogerSuministrosVista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JugadorRecogerSuministrosControlador">
    <Position X="5.75" Y="7.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAAQAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\recogerSuministros\JugadorRecogerSuministrosControlador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneracionObjetos">
    <Position X="9.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACDgAAACAAAACEAAAAAAAAAAAAIAAAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\recogerSuministros\GeneracionObjetos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>