<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AlcanzarSateliteElement">
    <Position X="5.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\alcanzarSatelite\AlcanzarSateliteApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlcanzarSateliteApp">
    <Position X="10.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAE=</HashCode>
      <FileName>Assets\Scripts\alcanzarSatelite\AlcanzarSateliteApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlcanzarSateliteControlador">
    <Position X="9.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\alcanzarSatelite\AlcanzarSateliteControlador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlcanzarSateliteModelo">
    <Position X="0.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAACgAAAAgAYAAAAEQABIgAAEQIAABAAAQA=</HashCode>
      <FileName>Assets\Scripts\alcanzarSatelite\AlcanzarSateliteModelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlcanzarSateliteVista">
    <Position X="5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\alcanzarSatelite\AlcanzarSateliteVista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenerarAsteroides">
    <Position X="6.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAADgAAACAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\alcanzarSatelite\GenerarAsteroides.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JugadorControlador">
    <Position X="10.75" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAABAAAAgAAAAAAAAAIAAAQAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\alcanzarSatelite\JugadorControlador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="4" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAiAAAAAEAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\alcanzarSatelite\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotarControlador">
    <Position X="8.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\alcanzarSatelite\RotarControlador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>